{
  "name": "Beyoğlu Evden Eve Nakliyat - Gaziantep",
  "short_name": "Beyoğlu Nakliyat",
  "description": "Gaziantep evden eve nakliyat ve asansörlü taşımacılık hizmeti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b3a75",
  "theme_color": "#0b3a75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon-32-v2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}